{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "dsznajder.es7-react-js-snippets",
    "AvneeshAgarwal.react-nextjs-snippets",
    "csstools.postcss"
  ]
}
